#!/bin/bash

##########################
# INPUT SETTINGS
##########################
# SET PATH

#read path_root
#JOBNAME='/3D_sfc_fluxes_off/single_3D_noise/run3/dTh3_z1000_r1000'
JOBNAME=$1
read -p "level: " lv        # select level of 2D wind field
read -p "radius: " rad      # radius of initial tracer circle
#read -p "nx: " nx
#read -p "ny: " ny          # note: domain size not necessary sinze retrieved from velocity fields during tracing
read -p "dx: " res
read -p "ic: " ic
read -p "jc: " jc
read -p "tracer: interpolation input fields (0=no,1=yes) " interpol
read -p "# sub-timesteps: " nsub
echo "level:" $lv
echo "radius CP: " $rad
#echo "domain size: " $nx ", " $ny
echo "resolution: " $res
echo "interpolation: " $interpol   #0: no interpolation, 1: interpolation
echo "number of sub-timesteps: " $nsub

OUT=${JOBNAME}/
echo "path: " ${OUT}
echo " "

## SET PARAMETERS
dt=100
#res=200  #res=100
tracer=720 #360  # number of tracers
age=40
radius=$((rad / res + 5))  # radius of initial tracer circle
radius2=$((rad / res + 10))
ic_circle1=$ic #$((nx/2))
jc_circle1=$jc #$((nx/2))
ic_circle2=$ic #$((nx/2))
jc_circle2=$jc #$((nx/2))
echo "center circles: " $ic_circle1, $jc_circle1
echo "radius circle 1: " $radius
echo "radius circle 2: " $radius2
echo " "

#########################
## DIRECTORY STRUCTURE
#########################
mkdir -p ${OUT}/tracer_k$lv/
mkdir -p ${OUT}/tracer_k$lv/output/
mkdir -p ${OUT}/tracer_k$lv/input/


#########################
### MAKE NAMELIST
#########################
echo "make namelist"
     sed \
        -e s%@{dto}%${dt}%g \
        -e s%@{dx}%${res}%g \
        -e s%@{cutoff}%${cutoff}%g \
        -e s%@{OUT}%${OUT}/tracer_k$lv/%g \
        -e s%@{tracer}%${tracer}%g \
        -e s%@{age}%${age}%g \
        -e s%@{radv}%${radv}%g\
        -e s%@{nsub}%${nsub}%g\
       <namelist.tmp>namelist.dat
cp namelist.dat ${OUT}/tracer_k$lv/.
cd ..

#########################
## JOB OUTPUT
#########################

##################################################
# prepare input for cold pool tracking
##################################################

#cp ../testdata/u_merged_t0_t3600_k1.srv ${OUT}/input/cp/input_u.srv
#cp ../testdata/v_merged_t0_t3600_k1.srv ${OUT}/input/cp/input_v.srv
# MAKE netcdf test-data
# - 1 level, all times, u, v
#for filename in ${OUT}/fields_k1/???????_kmin*.nc; do
#  ncks -O --mk_rec_dmn time ${filename} ${filename}
#done
#ncecat ${OUT}/fields_k1/1000???_kmin*.nc ${OUT}/tracer_k$lv/input/uv_alltimes.nc

echo "convert input fields" ${OUT}/${DIR_FIELDS}
python convert_fields_smaller_k.py ${OUT} --k0 $lv --interpolation $interpol
DIR_FIELDS='tracer_k'$lv/'input'/
echo $DIR_FIELDS
echo " "
# create new file uv_alltimes.nc with both u and v variables
# - correct record variable
# - 1 level, all times, u, v
cp ${OUT}/${DIR_FIELDS}/v_merged.nc ${OUT}/${DIR_FIELDS}/uv_alltimes.nc
ncks -h -A ${OUT}/${DIR_FIELDS}/u_merged.nc ${OUT}/${DIR_FIELDS}/uv_alltimes.nc
#mv ${OUT}/${DIR_FIELDS}/uv_alltimes.nc ${OUT}/tracer_k$lv/input/uv_alltimes.nc
echo "finished conversion"

# CP ID, start time of this CP, center x, center y, radius to start
rm -f ${OUT}/tracer_k$lv/input/mergingCPs.txt
# single CP
echo 1  1  $ic_circle1 $jc_circle1 $radius >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
echo 2  1  $ic_circle2 $jc_circle2 $radius2 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
echo 2 > na.txt  # number of CPs to track
# triple CP
#echo 1  1  43  50  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 2  1  43 150  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 3  1  130 100  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 3 > na.txt  # number of CPs to track

echo "run tracer tracking"
./bin/cp/tracer_tracking_bet.x
echo "finished tracer tracking"

#########################
# CLEANING
#########################
mkdir ${OUT}/tracer_k$lv/
mkdir ${OUT}/tracer_k$lv/job
#cp -r job ${OUT}/tracer_k$lv/.
cp -r job/run_raintrack_bet.job ${OUT}/tracer_k$lv/job/
cp -r src/cp/cp_parameters.f90 ${OUT}/tracer_k$lv/job/
cp -r src/cp/tracer_tracking_bet.f90 ${OUT}/tracer_k$lv/job/
#rm info.txt
#rm mergingCPs.txt

echo "starting plotting"
ncl lvl=$lv expid=\"${OUT}\" plotting/visualisize_bettinas_tracer.ncl
echo "finish plotting"
