#!/bin/bash

##########################
# INPUT SETTINGS
##########################
# SET PATH


#read path_root
#JOBNAME='/3D_sfc_fluxes_off/single_3D_noise/run3/dTh3_z1000_r1000'
#JOBNAME='/3D_sfc_fluxes_off/single_3D_noise/run6_PE_scaling_dx50m/dTh5_z1000_r500/'
JOBNAME=$1
read -p "radius: " rad 
read -p "dx: " res
read -p "nx: " nx
read -p "level: " lv

#JOBNAME="$1"
#lv="$2" # select level of 2D wind field
#echo "level:" $lv
#radius="$3"		# radius of initial tracer circle
#echo "radius: " $radius

#OUT=/nbi/ac/conv1/henneb/results/coldpool/${JOBNAME}/
OUT=/nbi/ac/cond1/meyerbe/ColdPools/${JOBNAME}/
echo "path: " ${OUT}
echo " "

## SET PARAMETER
dt=100
#res=200  #res=100
lv=0                                            # select level of 2D wind field
tracer=720 #360  # number of tracers
age=40
center=$((nx / 2))
echo 'center circles' $center
radius=$((rad / res + 2))   # radius of initial tracer circle
#radius=$2		
radius2=$((radius + 10))
echo 'radius circle 1' $radius
echo 'radius circle 2' $radius2
echo ' ' 
#########################
### MAKE NAMELIST 
#########################
     sed \
        -e s%@{dto}%${dt}%g \
        -e s%@{dx}%${res}%g \
        -e s%@{cutoff}%${cutoff}%g \
        -e s%@{mincellsize}%${mincellsize}%g \
        -e s%@{OUT}%${OUT}/tracer_k$lv/%g \
        -e s%@{tracer}%${tracer}%g \
        -e s%@{age}%${age}%g \
        -e s%@{radv}%${radv}%g\
       <namelist.tmp>namelist.dat
cp namelist.dat ${OUT}/tracer_k$lv/.
cd ..
#
#########################
## DIRECTORY STRUCTURE
#########################
mkdir -p ${OUT}/tracer_k$lv/
mkdir -p ${OUT}/tracer_k$lv/output/
mkdir -p ${OUT}/tracer_k$lv/input/
#
#########################
## JOB OUTPUT 
#########################
#echo 'run raincell tracking with:' > job/${JOBNAME}.o
# to do: print date etc in job output
#
##################################################
# prepare input for cold pool tracking 
##################################################
#
#cdo -f srv copy ../testdata/jetzt.nc ../testdata/jetzt.nc
#cp ../testdata/u_merged_t0_t3600_k1.srv ${OUT}/input/cp/input_u.srv
#cp ../testdata/v_merged_t0_t3600_k1.srv ${OUT}/input/cp/input_v.srv

# MAKE netcdf test-data
# - 1 level, all times, u, v
#for filename in ${OUT}/fields_k1/???????_kmin*.nc; do
#  ncks -O --mk_rec_dmn time ${filename} ${filename}
#done
#ncecat ${OUT}/fields_k1/1000???_kmin*.nc ${OUT}/tracer_k$lv/input/uv_alltimes.nc
#python /nbi/home/meyerbe/Documents/Code/LES_ColdPools/convert_fields_smaller_k.py ${OUT} --k0 1
echo "convert input fields" ${OUT}/${DIR_FIELDS}
python convert_fields_smaller_k.py ${OUT} --k0 $lv
DIR_FIELDS='fields_k'$lv
# create new file uv_alltimes.nc with both u and v variables
# - correct record variable
# - 1 level, all times, u, v
cp ${OUT}/${DIR_FIELDS}/v_merged.nc ${OUT}/${DIR_FIELDS}/uv_alltimes.nc
ncks -h -A ${OUT}/${DIR_FIELDS}/u_merged.nc ${OUT}/${DIR_FIELDS}/uv_alltimes.nc
#cp ${OUT}/${DIR_FIELDS}/v_merged.nc ${OUT}/tracer_k$lv/input/uv_alltimes.nc
mv ${OUT}/${DIR_FIELDS}/uv_alltimes.nc ${OUT}/tracer_k$lv/input/uv_alltimes.nc
echo " "

# CP ID, start time of this CP, center x, center y, radius to start
rm -f ${OUT}/tracer_k$lv/input/mergingCPs.txt
# single CP
echo 1  1  100 100 $radius >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
echo 2  1  100 100 $radius2 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
echo 2 > na.txt  # number of CPs to track
# triple CP
#echo 1  1  43  50  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 2  1  43 150  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 3  1  130 100  25 >> ${OUT}/tracer_k$lv/input/mergingCPs.txt
#echo 3 > na.txt  # number of CPs to track

echo "run tracer tracking"
./bin/cp/tracer_tracking_bet.x
echo "finished tracer tracking"

#########################
# CLEANING
#########################
cp -r job ${OUT}/tracer_k$lv/.
#rm info.txt
#rm mergingCPs.txt

echo "starting plotting"
ncl lvl=$lv expid=\"${OUT}\" plotting/visualisize_bettinas_tracer.ncl
echo "finish plotting"
