#!/bin/bash

##########################
# INPUT SETTINGS
##########################
# SET PATH
#
JOBNAME='test1plus4K_circle' #'lindp2K'
#FIN=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K_intensity.nc  
FIN=$modelo/test1plus4K/level2/test1plus4K_budget.nc # inputfile for precipitation
#INv=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K.out.vol.v.nc
INv=/$modelo/test1plus4K/level1/test1plus4K.out.vol.v.nc
#INu=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K.out.vol.u.nc
INu=$modelo/test1plus4K/level1/test1plus4K.out.vol.u.nc
OUT=/nbi/ac/conv1/henneb/results/coldpool/${JOBNAME}/

# SET PARAMETER
cutoff=1.0                                           # cut off for precip (mm/s), use 3 strings
mincellsize=50.                                      # minimum rain cell size, use 3 strings
domsizex=320 #1024  #todo: needs to be changed as input in rain tracking
domsizey=320 #1024
dt=300
res=200
lv='50'                                              # select 2D wind field
tracer=180
########################
## MAKE NAMELIST 
#######################
     sed \
        -e s%@{nx}%${domsizex}%g \
        -e s%@{ny}%${domsizey}%g \
        -e s%@{dto}%${dt}%g \
        -e s%@{dx}%${res}%g \
        -e s%@{cutoff}%${cutoff}%g \
        -e s%@{mincellsize}%${mincellsize}%g \
        -e s%@{OUT}%${OUT}%g \
        -e s%@{tracer}%${tracer}%g \
       <namelist.tmp>namelist.dat
#
cd ..
#
###########################
## DIRECTORY STRUCTURE
############################
mkdir -p ${OUT}
mkdir -p ${OUT}/output/cp/
mkdir -p ${OUT}/output/raincell
mkdir -p ${OUT}/input/cp/
mkdir -p ${OUT}/input/raincell

##########################
# JOB OUTPUT 
##########################
#echo 'run raincell tracking with:' > job/${JOBNAME}.o
# to do: print date etc in job output
#
###################################################
# prepare input
###################################################
#if [ ! -f ${OUT}/input/irt_objects_input_00.srv ]; then
#  cdo -f srv selvar,r_int $FIN ${OUT}/input/raincell/irt_objects_input_00.srv
#fi
#
#####################################################
### run_tracking
#####################################################
#./bin/raincell/irt_objects_release.x 1
#./bin/raincell/irt_advection_field_release.x
#./bin/raincell/irt_tracks_release.x
#sort -n -k2 ${OUT}/output/raincell/irt_tracks_nohead_output.txt > ${OUT}/output/raincell/irt_tracks_sorted.txt
#./bin/raincell/irt_trackmask_release.x
#
#cdo -f nc copy ${OUT}/output/raincell/irt_objects_mask.srv ${OUT}/output/raincell/irt_objects_mask.nc
#cdo -f nc copy ${OUT}/output/raincell/irt_tracks_mask.srv ${OUT}/output/raincell/irt_tracks_mask.nc
#
####################################################
## prepare input for cold pool tracking 
###################################################
##
#./bin/cut.bsh ${OUT} # cuts the header and body to separate files
#sort -n -k2 ${OUT}/output/raincell/headerfile.txt > ${OUT}/input/cp/irt_tracks_header_sorted.txt
#
## now with srv cdo sellevel,50 ${INv} input/cp/input_v.nc
## now with srv cdo sellevel,50 ${INu} input/cp/input_u.nc
#cdo -f srv sellevel,50 ${INv} ${OUT}/input/cp/input_v.srv
#cdo -f srv sellevel,50 ${INu} ${OUT}/input/cp/input_u.srv
##
##
#sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/output/raincell/irt_tracks_output_pure_sort.txt
#ncl path=\"${OUT}\" bin/merger.ncl #makes list of merging cold pools for special treatment

#sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/input/cp/tracks_body_time_sorted.txt

./bin/cp/tracer_tracking.x

#######################
# CLEANING
####################
cp -r job ${OUT}/.
#rm info.txt
#rm mergingCPs.txt

